<!DOCTYPE html>
<html>
<style>

html,body{
max-width:100%;
overflow-x:hidden;
overflow-y:hidden;
}

.class1 {
 position: absolute;
  right: 0;
  top: 0;
  border: 1px Solid blue;;
  display: inline-block;
  width:100px;
}
.class2 {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 100px;
  height: 48px;
}

.class3 {
   display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.class3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.class3 a:hover {background-color: grey;}

.class1:hover .class3{display: block;}

.class1:hover .class2 {background-color: blue;}

.class3 a:link, a:visited {
  background-color: white;
  color: black;
  width:100px;
  height:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width :48%;
  margin :0px;
  margin-bottom:0px;
  
}
</style>

<body>
  <div class="class1">
  <button class="class2">${name}</button>
  <div class="class3">
    <a href="Logout">Logout</a>
  </div>
</div>
</body>

</html>