<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
.example{
}
input[type=text] {
  padding: 5px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 10%;
  background: #f1f1f1;
  position: absolute;
  left: 10%;
  top: 40%; 
}
.example button {
  float: left;
  width: 5%;
  padding: 5px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  position: absolute;
  left: 20%;
  top: 40%; 
}

.example button:hover {
  background: black;
}

.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<form action="Search" method="post" >
  <div class="example" >
  <input type="text" name="search" placeholder="Search..." >
  <button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</body>
</html> 
